set option_title="Boot individual partitions"

function add_device {
	set dev="$1"
	set label="$2"
	menuentry "${finaloption_tab_str} $dev $label" $dev {
		set root="$2"
		chainloader +1
	}
}

function run_option {

	source "${prefix}/common.cfg"
    source "${prefix}/common.cfg"
    insmod regexp

    for dev in (*); do
	# $device: parenthesis removed from $dev
	regexp -s device '\((.*)\)' $dev
	
	# Discard floppy and cdrom devices in search
	# But search them if their search has been inforced
	if searchindevice "$device"; then
	    probe -s fstype -f $dev
	    probe -s uuid -u $dev
		probe -s label -l $dev
		probe -s partmap -p $dev
		if [ ! -z $label ]; then		
			set label="\"$label\""
		fi
		menuentry "${finaloption_tab_str} $dev $label" $dev $partmap{
			set partmap="$3"
			if [ "$partmap" = "msdos" ]; then
				insmod part_msdos
			elif [ "$partmap" = "gpt" ]; then
				insmod part_gpt
			fi
			set root="$2"
			chainloader +1
		}
	fi
	done
}
