# Super Grub Disk Main Configuration file
# Copyright (C) 2009  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GRUB.  If not, see <http://www.gnu.org/licenses/>.

insmod part_biosdisk
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_gpt
insmod part_msdos
insmod part_sun

# Set OSes names

set ubuntu_os_name="Ubuntu"
set linux_os_name="Gnu/Linux"


# Timeout for menu
#set timeout=10

# Set default boot entry as Entry 0
set default=0

# Entry 0 - TEST! Load first Kernel and Initrd (initrd support)
menuentry "Boot ${ubuntu_os_name} ${linux_os_name}" {
 set sgd_vmlinuz_path=/vmlinuz
 set sgd_initrd_path=/initrd.img
 search --set=sgd_linux_kernel -f $sgd_vmlinuz_path
 search --set=sgd_linux_initrd -f $sgd_initrd_path
 probe -u ($sgd_linux_kernel) --set=sgd_root_uuid
 set root=$sgd_linux_kernel
 linux ($sgd_linux_kernel)$sgd_vmlinuz_path root=UUID=$sgd_root_uuid
 initrd ($sgd_linux_initrd)$sgd_initrd_path
 boot
}

# Entry 1 - Load OS prober lua script as a new menu
menuentry "AUTO MAGIC BOOT" {
 configfile $prefix/osdetect.lua
}


