# This file is part of Super GRUB2 Disk.
#
# Copyright (C) 2009, 2010 Jordan Uggla
#
# Super GRUB2 Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super GRUB Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.


insmod regexp

installation_found=false

for ins in (*)/multiboot.img (*)/boot/multiboot.img (*)/boot/grub/core.img (*)/grub/core.img (*)/boot/grub2/core.img (*)/grub2/core.img; do
  regexp --set=1:ins_device '^\((.*)\)/' "$ins"

  if [ "$ins_device" != "cd" -a "$ins" != "${script_prefix}core.img" -a -e "$ins" ]; then
    installation_found=true

    menuentry "$ins" "$ins_device" "$ins" {
     ins_device="$2"
     ins="$3"

     root="$ins_device"
     multiboot "$ins"
    }
  fi
done

if [ "$installation_found" != true ]; then
  echo "Error: Could not find any grub2 installation files."
  echo "Press escape to return to the main menu."
  sleep --interruptible 20 -v
fi
